<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="flexbox.css" type="text/css" />
        <title>FlexBox</title>
    </head>
    <body>
        <h1 class="title">FlexBox</h1>

        <body>
            <ul class="flexcontent box">
                <li class="flexbox">1</li>
                <li class="flexbox">2</li>
                <li class="flexbox">3</li>
                <li class="flexbox">4</li>
                <li class="flexbox">5</li>
                <li class="flexbox">6</li>
                <li class="flexbox">7</li>
            </ul>

    </body>
</html>